#!/usr/bin/env bash
#set -g mouse "on"
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#78a9ff,bg=#0c0c0c]#[fg=#0c0c0c,bg=#78a9ff] #{session_name} #[fg=#78a9ff,bg=#0c0c0c]"
set -g status-right "#[fg=#2a2a2a,bg=#0c0c0c]#[fg=#b6b8bb,bg=#2a2a2a,none] %Y-%m-%d %H:%M #[fg=#0c0c0c,bg=#78a9ff,bold]  #h #[fg=#78a9ff,bg=#0c0c0c]"
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[default] #{window_index}  #{window_name} #{window_flags} "
setw -g window-status-current-format "#[fg=#b6b8bb,bg=#0c0c0c]#[fg=#0c0c0c,bg=#b6b8bb] #{window_index}  #{window_name} #{window_flags} #[fg=#b6b8bb,bg=#0c0c0c]"


# set terminal mode
set -g default-terminal "screen-256color"

# change default prefix keybind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change horisontal and vertical split keybind
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# set pane resize keybinds

bind -r j resize-pane -D 
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MosueDragEnd1Pane

