#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: carbonfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_tmux.tmux
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#78a9ff]#[fg=#0c0c0c,bg=#78a9ff] #{session_name} "
set -g status-right "#[fg=#2a2a2a,bg=#0c0c0c]#[fg=#b6b8bb,bg=#2a2a2a,none] %Y-%m-%d %H:%M #[fg=#0c0c0c,bg=#78a9ff,bold]  #h #[fg=#78a9ff,bg=#0c0c0c]"
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[default]  [#{window_index}] #{window_name} #{window_flags} "
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#b6b8bb]  [#{window_index}] #{window_name} #{window_flags} "
