#!/usr/bin/env bash
#set -g mouse "on"
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "off"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb"
set -g status-left-length "100"
set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
set -g status-left "#[fg=#0c0c0c,bg=#78a9ff]  #{session_name} #[fg=#78a9ff, bg=default]"
# set -g status-right "#[fg=#282828,bg=#161616]#[fg=#b6b8bb,bg=#282828,none] 󱑌 %H:%M / 󰸗 %Y-%m-%d #[fg=#282828,bg=#161616]#[fg=#78a9ff]#[fg=#0c0c0c,bg=#78a9ff,bold]  #h #[fg=#79a9ff,bg=#0c0c0c]"
set -g status-right ""
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
formated_flags="#{p-1:window_flags}"
setw -g window-status-style "fg=#f2F4F8,bg=#282828"
setw -g window-status-format "#[fg=#161616,bg=#484848]#[fg=#f2F4F8,bg=#484848] #{window_index} #[fg=#282828,bg=#484848,none]#[fg=#f2F4F8,bg=#282828,default] #{window_name} #[fg=#C8A5FF]#{p-2:window_flags} #[fg=#161616,bg=#282828]"
setw -g window-status-current-format "#[fg=#dfdfe0,bg=#161616]#[fg=#0c0c0c,bg=#dfdfe0] #{window_index} \\ #{window_name} #{p-2:window_flags} #[fg=#dfdfe0,bg=#161617]"
setw -g window-status-activity-style "blink"
setw -g monitor-activity on
set -g visual-activity on

# set terminal mode
set -g default-terminal "screen-256color"
# set vim reqired options
set-option -sg escape-time 10
set -g focus-events on

# set panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# change default prefix keybind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change horisontal and vertical split keybind
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set pane resize keybinds

bind -r j resize-pane -D 
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r h resize-pane -L

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# unbind -T copy-mode-vi MosueDragEnd1Pane

