[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Beep"=dword:00000000
"Colour0"="242,244,248"
"Colour1"="255,255,255"
"Colour2"="22,22,22"
"Colour3"="85,85,85"
"Colour4"="72,72,72"
"Colour5"="255,255,255"
"Colour6"="40,40,40"
"Colour7"="72,72,72"
"Colour8"="238,83,150"
"Colour9"="241,109,166"
"Colour10"="255,190,106"
"Colour11"="70,200,128"
"Colour12"="189,186,10"
"Colour13"="199,197,61"
"Colour14"="120,169,255"
"Colour15"="140,182,255"
"Colour16"="190,149,255"
"Colour17"="200,165,255"
"Colour18"="51,177,255"
"Colour19"="82,189,255"
"Colour20"="223,223,224"
"Colour21"="228,228,229"
